# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w19a
	yarn_mappings=20w19a+build.4
	loader_version=0.8.2+build.194
	fabric_version=0.10.5+build.341-1.16

# Mod Properties
	mod_version = 1.2.1
	maven_group = com.zundrel
	archives_base_name = wrenchanything

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	wrenchable_version=0.3.1
